{
    "wall": "🌵",
    "dot": "🧀",
    "death": "💀",
    "space": "  ",
    "use_emoji": true,
    "player": "😃",
    "ghost": "👻",
    "ghost_blue": "🥶",
    "pill": "💊",
    "pill_duration_secs": 10
}